d:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.csproj.AssemblyReference.cache
d:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.GeneratedMSBuildEditorConfig.editorconfig
d:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.AssemblyInfoInputs.cache
d:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.AssemblyInfo.cs
d:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.csproj.CoreCompileInputs.cache
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.exe
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.deps.json
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.runtimeconfig.json
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.pdb
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\KeraLua.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Diagnostics.NETCore.Client.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Diagnostics.Runtime.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\NLua.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\System.Management.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\android-arm\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\android-arm64\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\android-x64\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\android-x86\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\ios\native\liblua54.framework\Info.plist
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\ios\native\liblua54.framework\liblua54
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\linux-x64\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\maccatalyst\native\liblua54.framework\Info.plist
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\maccatalyst\native\liblua54.framework\liblua54
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\osx\native\liblua54.dylib
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\tvos\native\liblua54.framework\Info.plist
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\tvos\native\liblua54.framework\liblua54
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win-arm\native\lua54.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win-arm64\native\lua54.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win-x64\native\lua54.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win-x86\native\lua54.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEng.A861C03E.Up2Date
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\refint\CheatEngine.NET.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.pdb
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.genruntimeconfig.cache
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine.NET\obj\Debug\net6.0-windows\ref\CheatEngine.NET.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.exe
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.deps.json
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.runtimeconfig.json
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\CheatEngine.NET.pdb
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\KeraLua.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Diagnostics.NETCore.Client.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Diagnostics.Runtime.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\NLua.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\System.Management.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\android-arm\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\android-arm64\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\android-x64\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\android-x86\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\ios\native\liblua54.framework\Info.plist
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\ios\native\liblua54.framework\liblua54
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\linux-x64\native\liblua54.so
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\maccatalyst\native\liblua54.framework\Info.plist
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\maccatalyst\native\liblua54.framework\liblua54
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\osx\native\liblua54.dylib
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\tvos\native\liblua54.framework\Info.plist
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\tvos\native\liblua54.framework\liblua54
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win-arm\native\lua54.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win-arm64\native\lua54.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win-x64\native\lua54.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win-x86\native\lua54.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.csproj.AssemblyReference.cache
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.GeneratedMSBuildEditorConfig.editorconfig
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.AssemblyInfoInputs.cache
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.AssemblyInfo.cs
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.csproj.CoreCompileInputs.cache
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.sourcelink.json
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEng.A861C03E.Up2Date
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\refint\CheatEngine.NET.dll
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.pdb
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\CheatEngine.NET.genruntimeconfig.cache
D:\@ SWIFT\############# Project Better\CheatEngine\converted\CheatEngine-Advanced\CheatEngine.NET\obj\Debug\net6.0-windows\ref\CheatEngine.NET.dll
